@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,400&family=Work+Sans:wght@200;300;400;500;600;700;800&display=swap");

/* Global Style  */
:root {
  --h1: #130f49;
  --blue: #34a1cd;
  --dark-purple: #55527c;
  --grey: #b4b2c5;
  --pink: #ea4c89;
  --circle: #f4f3ff;
  --light-pink: #fff5f6;
  --light-purple: #ada8ff;
  --light-blue: #e9f9ff;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body,
html {
  font-family: "Poppins", arial;
  overflow-x: hidden;
}
li {
  list-style: none;
}
li:hover {
  font-size: 20px;
  font-weight: bold;
  transform: scale(1.2);
}
h1 {
  font-size: 45px !important;
  color: var(--h1);
  font-weight: bold;
}
h3 {
  color: var(--grey);
}
p {
  font-size: 16px !important;
  color: var(--grey);
}
a {
  text-decoration: none;
}
.ctn {
  width: 100px;
  padding: 8px 12px;
  background-color: var(--h1);
  color: whitesmoke;
  border-radius: 5px;
  text-align: center;
}
.ctn:hover {
  background-color: white;
  border: 1px solid var(--h1);
  font-weight: bold;
  color: var(--h1);
}
.container {
  width: 80%;
  margin: 60px auto;
}
.row {
  display: flex;
  justify-content: center;
}
.col {
  display: flex;
  justify-content: center;
}
.highlight {
  color: var(--blue);
}
.circle {
  width: 500px;
  height: 500px;
  background-color: var(--circle);
  position: absolute;
  top: -30%;
  right: -30%;
  border-radius: 50%;
  z-index: -1;
}
/* Global Style  */
/* Navbar */
.nav-bar {
  width: 100%;
  padding: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
.toggle-btn i {
  font-size: 30px;
  color: var(--dark-purple);
  position: absolute;
  top: 20px;
  right: 20px;
  display: none;
}
.nav-bar .nav-list ul,
.social-icons ul {
  display: flex;
}
.nav-bar ul li,
.social-icons ul li {
  margin: 0 30px;
  color: var(--dark-purple);
  font-size: 18px;
  cursor: pointer;
  transition: 0.3s ease all;
}
.social-icons ul li:hover {
  transform: scale(1.6);
}
.logo {
  width: 100px;
}
/* Navbar */
/* Start Header  */
.header {
  margin-top: 0;
  height: 100vh;
  position: relative;
}
.header .col-1 {
  width: 100%;
  flex-direction: column;
  padding: 30px;
}
.header .col-2 {
  width: 100%;
}
.header .col-2 img {
  max-width: 80%;
  border-radius: 50%;
  border: 5px solid var(--blue);
  transition: 0.5s ease all;
}
.header .col-2 img:hover {
  transform: skewy(5deg);
  opacity: 0.9;
}
.header h1 {
  margin-bottom: 30px;
}
.header p {
  margin: 30px 0;
}
/* End Header  */
/* Start Skills  */
.title {
  text-align: center;
  margin-bottom: 60px;
}
.grid-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, auto));
  gap: 50px;
}
.icon-title {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.icon-title img {
  margin-right: 20px;
}
.icon-title h2 {
  font-size: 20px;
  color: var(--h1);
}
.skills .grid-box {
  transition: 0.2s ease all;
}
.grid-box .highlight {
  color: var(--dark-purple);
  font-weight: bold;
}
.grid-box {
  padding: 30px;
}
.skills .grid-box:hover {
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.061);
  border-radius: 30px;
}
/* End Skills  */
/* Start Portfolio  */
.portfolio {
  margin-top: 200px;
  position: relative;
}
.portfolio .title {
  text-align: left;
}
.portfolio .title .ctn-title {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}
.ctn-title h4 {
  color: var(--dark-purple);
  cursor: pointer;
}
.ctn-title .highlight {
  color: var(--pink);
}
.portfolio .grid-wrapper {
  grid-template-columns: repeat(auto-fit, minmax(350px, auto));
  grid-gap: 42px;
}
.rec-bg {
  width: 900px;
  height: 400px;
  background-color: var(--light-pink);
  position: absolute;
  top: -10%;
  right: -20%;
  z-index: -1;
  border-radius: 20px;
}
.portfolio .grid-box {
  position: relative;
}
.hover {
  position: absolute;
  top: 18%;
  left: 11%;
  width: 55%;
  height: 60%;
  background-color: var(--dark-purple);
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  color: whitesmoke;
  border-radius: 20px;
  transform: scalex(0);
  transition: 0.5s all ease;
}
.hover .highlight {
  color: var(--pink);
}
.portfolio .grid-box:hover .hover {
  transform: scalex(1);
}
/* End Portfolio  */
/* Start Testimonials  */
.testimon {
  margin-top: 150px;
  background-color: var(--light-pink);
  padding: 60px 0;
}
.testimon .grid-wrapper {
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
}
.testimon .grid-box {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-radius: 20px;
  box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.105);
  position: relative;
  transition: 0.6s ease all;
}
.testimon .grid-box img {
  margin-top: -60px;
  margin-bottom: 40px;
  transition: 0.6s ease all;
}
.testimon .grid-box .fa-quote-left {
  font-size: 24px;
  color: var(--grey);
  margin-bottom: 20px;
}
.testimon .grid-box p {
  margin: 20px 0;
}
.testimon h1 {
  margin-bottom: 100px;
}
.testimon h4 {
  color: var(--dark-purple);
  font-weight: bold;
}
.testimon .rating {
  color: var(--light-purple);
}
.testimon .rating-1 {
  color: var(--pink);
}
.testimon .grid-box:hover img {
  transform: scale(1.2);
}
.testimon .grid-box:hover {
  transform: rotatez(5deg);
}
/* End Testimonials  */
/* Start Contact  */
.contact .container {
  margin-top: 80px;
  text-align: center;
  background-color: var(--light-blue);
  padding: 60px;
  border-radius: 20px;
}
.contact .container h3 {
  margin: 40px 0;
}
.contact .far {
  font-size: 30px;
  color: var(--blue);
  margin-right: 30px;
}
.contact .quick-links {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.contact .quick-links ul {
  display: flex;
}
.contact .quick-links ul li {
  margin: 0 20px;
  color: var(--dark-purple);
  font-weight: bold;
  transition: 0.3s ease all;
  cursor: pointer;
}
.contact .quick-links img {
  max-width: 100px;
  width: 100%;
}
/* End Contact  */
/* Start Responsive  */
@media only screen and (max-width: 700px) {
  .header .row {
    flex-direction: column;
  }
  .header {
    height: 100%;
    margin-top: 120px;
  }
  h1 {
    font-size: 35px;
  }
  .header .col-1 {
    padding: 20px;
  }
  .header .col-2 img {
    max-width: 90%;
  }
  .skills .grid-wrapper {
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  }
  .grid-box {
    padding: 10px;
  }
  .skills {
    height: 100%;
  }
  .portfolio .title .ctn-title {
    flex-direction: column;
    text-align: left;
  }
  .contact .container {
    padding: 10px;
    padding-bottom: 20px;
  }
  .contact .container h1 {
    font-size: 20px;
  }
  .contact .quick-links {
    flex-direction: column;
  }
  .contact .quick-links img {
    width: 80px;
  }
  .contact .quick-links ul li {
    margin: 0 5px;
  }
  .toggle-btn i {
    display: none;
  }
  .brand img {
    position: absolute;
    top: 20px;
    left: 20px;
    width: 80px;
  }
  .nav-bar {
    background-color: var(--light-blue);
    height: 100vh;
    flex-direction: column;
    display: none;
  }
  .mobile-nav {
    display: flex;
  }
  .nav-list ul {
    flex-direction: column;
  }
  .nav-list ul li {
    margin-top: 30px;
  }
}
/* End Responsive  */
